/* Login.module.css */
/* Contenedor principal para toda la página de login */






.login-page {
    background-color: #121212; /* Un gris oscuro para una vista más moderna */
    height: 91.329vh; /* Altura completa de la ventana menos la altura del navbar */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

/* Tarjeta o contenedor del formulario de login */
.login-card {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    width: 380px;
    max-width: 90vw;
    text-align: center;
}

/* Estilos del formulario y sus elementos */
.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600; /* Un poco más de peso a la fuente */
    color: #444;
}

.form-group input {
    width: 100%;
    padding: 12px; /* Un poco más de padding para mejor clicabilidad */
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

/* Estilos para el botón de login */
.btn-login {
    background-color: #2563eb; /* Un azul más vibrante, igual al del navbar */
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #1e52c7; /* Azul más oscuro al pasar el ratón */
}

.error {
    color: #e53e3e; /* Rojo para mensajes de error */
    margin-top: 2px;
    font-weight: 600;
    margin-bottom: 16px;
}