/* Estilos generales */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2563eb; /* azul */
  padding: 12px 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Lista de enlaces */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #dbeafe; /* azul claro */
}
