body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header button {
    background-color: #ff3333;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

header button:hover {
    background-color: #cc0000;
}

.main-section {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    gap: 30px;
}

.empleados-container, .form-container {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 45%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #003366;
    color: white;
}

form input, form select, form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0055aa;
}
