body {
  font-family: "Segoe UI", sans-serif;
  background-color: #e3f2fd;
  margin: 0;
}

header {
  background-color: #2196f3;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

#logout-btn {
  background-color: #ffffff;
  color: #2196f3;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  font-weight: bold;
  cursor: pointer;
}

#logout-btn:hover {
  background-color: #e3f2fd;
}

.acciones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 1.5rem;
  width: 300px;
  text-align: center;
}

.card h2 {
  color: #1565c0;
}

.card button {
  background-color: #1565c0;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
}

.card button:hover {
  background-color: #0d47a1;
}
