/* Vinilo Front – Adaptado (solo front) */
:root{ --bg:#0b0d12; --bg-2:#121521; --text:#e7eaf0; --muted:#9aa3b2; --brand:#7c5cff; --brand-2:#00e0ff; --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.35);} 
[data-theme="light"]{ --bg:#f7f8fc; --bg-2:#ffffff; --text:#0b1220; --muted:#4a5568; --brand:#5b3df8; --brand-2:#00b9ff; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto; color:var(--text); background: radial-gradient(1200px 600px at 80% -10%, rgba(124,92,255,.18), transparent 60%), radial-gradient(1000px 500px at 10% 0%, rgba(0,224,255,.14), transparent 50%), var(--bg);}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.btn{display:inline-flex;gap:.6rem;align-items:center;padding:.9rem 1.2rem;border-radius:14px;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:#0c0f16;font-weight:700;box-shadow:var(--shadow);border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.15)}
.tag{font-size:.8rem;padding:.35rem .6rem;border-radius:999px;background:linear-gradient(135deg,rgba(124,92,255,.22),rgba(0,224,255,.22));border:1px solid rgba(255,255,255,.2);color:var(--text)}
nav{position:sticky;top:0;z-index:50;backdrop-filter:blur(12px);background: color-mix(in lab, var(--bg) 80%, transparent);border-bottom:1px solid rgba(255,255,255,.08)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:800}
.brand img{height:26px;width:auto;border-radius:8px}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{padding:.5rem .8rem;border-radius:12px}
.nav-links a:hover{background:rgba(255,255,255,.06)}
.theme-toggle{padding:.5rem .7rem;border-radius:12px;border:1px solid rgba(255,255,255,.15);background:transparent;color:var(--text);cursor:pointer}
.hero{padding:72px 0;display:grid;grid-template-columns:1.2fr .8fr;gap:32px;align-items:center}
.headline{font-size:clamp(2rem,4.5vw,3.5rem);line-height:1.05;letter-spacing:-.02em;margin:0 0 .8rem}
.headline .grad{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:var(--muted);font-size:1.05rem;max-width:60ch}
.hero-actions{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:1.2rem}
.showcase{position:relative;width:100%;aspect-ratio:1/1;border-radius:var(--radius);background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(0,0,0,.2)),var(--bg-2);box-shadow:var(--shadow);display:grid;place-items:center;overflow:hidden}
.vinyl{position:absolute;width:62%;aspect-ratio:1;border-radius:50%;background: radial-gradient(circle at 50% 45%, #111 0%, #1a1a1a 35%, #0c0c0c 36%, #000 72%, #191919 73%, #000 100%);box-shadow:inset 0 0 40px rgba(255,255,255,.05), inset 0 0 120px rgba(0,0,0,.7);left:52%; top:52%; transform:translate(-50%, -50%) rotate(0deg); animation: spin 18s linear infinite}
.label{position:absolute;width:22%;aspect-ratio:1;border-radius:50%;background: conic-gradient(from 0deg, var(--brand), var(--brand-2)); box-shadow: inset 0 0 10px rgba(0,0,0,.6)}
.cover{position:absolute; left:8%; top:12%; width:52%; aspect-ratio:1/1; border-radius:16px; background: linear-gradient(135deg, rgba(124,92,255,.25), rgba(0,224,255,.25)); box-shadow: var(--shadow)}
@keyframes spin{to{transform:translate(-50%, -50%) rotate(360deg)}}
section{padding:64px 0}
.card{background:var(--bg-2);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:20px;box-shadow:var(--shadow)}
.grid{display:grid;gap:18px}
.grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid.cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
@media (max-width:980px){.hero{grid-template-columns:1fr;padding:40px 0}.grid.cols-3,.grid.cols-4{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.grid.cols-3,.grid.cols-4{grid-template-columns:1fr}}
footer{padding:44px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.08)}
.reveal{opacity:0;transform:translateY(12px);transition:all .6s ease}
.reveal.visible{opacity:1;transform:none}
.input{width:100%;padding:.7rem .9rem;border-radius:12px;border:1px solid rgba(255,255,255,.15);background:transparent;color:var(--text)}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.7rem .8rem;border-bottom:1px solid rgba(255,255,255,.08);text-align:left}
