<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <h1>Panel del Administrador</h1>
        <button id="logout">Cerrar sesión</button>
    </header>

    <section class="main-section">
        <div class="empleados-container">
            <h2>Lista de Empleados</h2>
            <table id="tabla-empleados">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Cargo</th>
                        <th>Salario</th>
                        <th>Email</th>
                        <th>Sucursal</th>
                        <th>Rol</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Se llenará dinámicamente -->
                </tbody>
            </table>
        </div>

        <div class="form-container">
            <h2>Registrar nuevo empleado</h2>
            <form id="form-empleado">
                <input type="text" id="nombre" placeholder="Nombre" required>
                <input type="text" id="cargo" placeholder="Cargo" required>
                <input type="number" id="salario" placeholder="Salario" required>
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Contraseña" required>

                <select id="role" required>
                    <option value="">Seleccionar rol</option>
                    <option value="EMPLOYEE">Empleado</option>
                    <option value="ADMIN">Administrador</option>
                </select>

                <select id="sucursalId" required>
                    <option value="">Seleccionar sucursal</option>
                </select>

                <button type="submit">Registrar</button>
            </form>
        </div>
    </section>

    <!-- 📌 Importamos el JS externo -->
    <script src="js/admin.js"></script>
</body>
</html>

