<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Empleado</title>
  <link rel="stylesheet" href="css/empleado.css">
</head>
<body>
  <div class="empleado-container">
    <header>
      <h1>Bienvenido, <span id="empleado-nombre"></span></h1>
      <button id="logout-btn">Cerrar sesión</button>
    </header>

    <section class="acciones">
      <div class="card">
        <h2>Registrar Venta</h2>
        <p>Registra una nueva venta en el sistema.</p>
        <button>Registrar</button>
      </div>

      <div class="card">
        <h2>Consultar Ventas</h2>
        <p>Revisa tus ventas recientes.</p>
        <button>Ver</button>
      </div>
    </section>
  </div>

  <script>
    const nombre = localStorage.getItem("username");
    if (nombre) document.getElementById("empleado-nombre").textContent = nombre;

    document.getElementById("logout-btn").addEventListener("click", () => {
      localStorage.clear();
      window.location.href = "login.html";
    });
  </script>
</body>
</html>
