<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestión de Ventas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <script>
    // Redirige si no hay sesión activa
    if (localStorage.getItem('loggedIn') !== 'true') {
      window.location.href = 'login.html';
    }
  </script>

  <!-- 🔹 NAVBAR dinámico -->
  <nav id="navbar"></nav>

  <!-- 🔹 Contenido principal que cambia según el rol -->
  <main id="dynamicContent" class="container"></main>

  <footer>
    <div class="container" style="display:flex; justify-content:space-between; align-items:center;">
      <small>© <span id="year"></span> Gestión de Ventas</small>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
