<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema Ventas</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" required>
      </div>

      <button type="submit">Ingresar</button>
      <p id="mensaje" class="mensaje"></p>
    </form>
  </div>

  <script src="js/login.js"></script>
</body>
</html>


