# Puerto de la aplicación
server.port=9090

# Configuración de la base de datos
#aca en postgresql va el nombre de la base de datos que creamos (gestionventas)
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionventas
spring.datasource.username=postgres
#Aca hay que cambiar la contraseña por la de su postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evitar que consultas se ejecuten durante la vista (recomendado en backend puro)
spring.jpa.open-in-view=false
